.skills {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills ul {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.skills ul li {
  height: 60px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: start;

  border-radius: 8px;
  border: 1px solid var(--blue-500);
}

.skills ul li svg path {
  border: 1px solid red;
  height: 100%;
  fill: green;
}

.skills span {
  font-size: 1.2rem;
  margin-left: 10px;
  color: var(--gray-100);
}

@media screen and (min-width: 700px) {
  .skills {
    padding-top: 70px;
  }

  .skills ul {
    padding: 0 5rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
